<!--Aca se genero otra tabla para los horarios de atencion e informacion sobre el estacionamiento -->
<div id="tabla3">
<table>
<h2 style="color: white;"><b>HORARIO</b></h2>
<div id="horario">
<li style ="color: white" type="disc">LUNES A DOMINGO</li>
</div>
<div id="horario1">
<h4 style="color: white;"> de 10:00 a 20:00 hrs. </h4>
</div>
<div id="estacionamiento">
<li style ="color: white" type="disc"><b>Estacionamiento</b></li>
<div id="estacionamiento1">
<h4 style="color: white;"> <u>GRATIS</u> los primeros 30 minutos. </h4>
</div>
<div id="estacionamiento2">
<h4 style="color: white;">  Cada ½ hora = $500 pesos </h4>
</div>
<div id="estacionamiento3">
<h4 style="color: white;"> Tarifa máxima = $3500 pesos</h4>
</div>
</div>
</table>
</div>

<!--Aca se creo otra tabla para los datos para contactarse con la tienda -->
<div id="tabla4">
<table>
<h2 style="color: white;"> <b>CONTACTO</b></h2>
<div id="mensajito">
<img src="img/mensajito.PNG" width="30" height="30">
</div>
<div id="novedades">
<h4 style="color: white;"> novedades@outletpark.cl </h4>
</div>
<div id="telefono">
<img src="img/telefono.PNG" width="30" height="30" >
</div>
<div id="numero">
<h4 style="color: white;"> 32 251 4100 </h4>
</div>
<div id="bandeja">
<img src="img/bandeja.PNG" width="30" height="30">
</div>
<div id="mensaje">
<h4 style="color: white;"> Enviar mensaje </h4>
</div>
</table>
</div>

<!--aca se creo otra tabla para colocar el facebook e instagram de la pagina de la tienda con su respectivo link -->
<table>
<td><a href="https://www.facebook.com/outletparkvina" target="_blank"><img class="foto12" src="img/facebook.PNG" width="58" height="64"></td>
<td><a href="https://www.instagram.com/outlet_park/" target="_blank"><img class="foto13" src="img/instagram.PNG" width="55" height="58"></td>
</table>
<div id="textofinal">

<!--Y aca se creo la ultima tabla para colocar un poco mas de informacion sobre los drechos reservados de la pagina -->
<table>
<h5 style="color: white;"> <b>© 2020 Viña Outlet Park - Todos los derechos reservados. Diseño por WORKLab</b></h5>
</table>
</div>
</table>
</ul>
</div>
</body>
</html>
</body>
</html>