<!--Aqui comienza el codigo del footer -->
<footer class="footer">
<div id="footer-content">
<div align="center">
      <h2 style="color: white;" ><B>LOCOMOCIÓN</b></h2>
	  
<!--Aca se genero una tabla para dejar de manera horizontal desde donde partia la locomocion con sus respectivas micros -->
<TABLE>
	<tr>
	<th><p style="color: white;">DESDE VALPARAISO</p></th>
	<th><p style="color: white">DESDE VIÑA DEL MAR </p></th>
	<th><p style="color: white;">DESDE ROTONDA DE CONCÓN</p></th>
	<th><p style="color: white;">DESDE PEÑABLANCA</p></th>
	</tr>
	<tr>
		<tr>
	<th><img src="img/MICRO1.PNG" width="270" height="50"></th>
	<th><img src="img/MICRO2.PNG" width="270" height="50"></th>
	<th><img src="img/MICRO3.PNG" width="270" height="50"></th>
	<th><img src="img/MICRO4.PNG" width="270" height="50"></th>
	</tr>
	<tr>
  </ul>
  
  <!--Aca se genero otra tabla para colocar la direccion de la tienda y la ubicacion en google maps-->
 </TABLE>
	<div id="tabla2">
	<h2 style="color: white;"><b>DIRECCION</b></h2>
	</div>
	<div id="mapabebe">
	<table>
<td><img src="img/MAPABEBE.PNG"></td>
	</div>
	<div id = "textomapa">
<td><p style="color: white;">Camino Internacional 2440, Reñaca Alto, Viña del Mar </p></td>
	</div>
</table>
	<th><a href="https://www.google.com/maps/place/Viña+Outlet+Park/@-32.9855306,-71.5015615,17z/data=!3m1!4b1!4m5!3m4!1s0x9689dc68229d618b:0x35ff54c5b2b2e5f5!8m2!3d-32.9855306!4d-71.4993728" target="_blank"><img class= "mapagoogle" src="img/MAPAGOOGLE.PNG" width="420" height="100"></a></th>
	</tr>