<!--Aqui comienza el codigo para la seccion de mujer, hombre, infantl y decoracion del hogar -->
<div id="tienda2">
    <p>TIENDAS</p>
  </div>
 <table>
<tr>
<td><img class="foto1" src="img/foto1.png"/></td>
<td><img class="foto2" src="img/foto2.png"/></td>
<td><img class="foto3" src="img/foto3.png"/></td>
<td><img class="foto4" src="img/foto4.png"/></td>
 </tr>
 </table>
</div>

<!--Aqui comienza el codigo para la seccion de panoramas que existe en la pagina con sus respectivas imagenes-->
<div id="panoramas2">
    <p>PANORAMAS</p>
  </div>
<table>
<tr>
<td><img class="foto1" src="img/foto5.png"/></td>
<td><img class="foto2" src="img/foto6.png"/></td>
<td><img class="foto3" src="img/foto7.png"/></td>
<td><img class="foto4" src="img/foto8.png"/></td>
 </tr>
  <tr>
<td><img class="foto2" src="img/foto9.png"/></td>
<td><img class="foto3" src="img/foto10.png"/></td>
<td><img class="foto4" src="img/foto11.png"/></td>
 <td></td>
 </tr>
 </table>
 
 <!--aqui esta el codigo para la imagen de la ubicacion de las tiendas -->
 <div id="ubicacion2">
    <p>UBICACIÓN DE LAS TIENDAS</p>
  </div>
<img class="mapa1" src="img/mapa1.png"/>