<!-- inicio del codigo html-->
<html>
<head>
<!-- Código para aceptar idioma español-->
  <meta charset="UTF-8">
  
  <!--Estos son los los codigos que logra relacionar los codigos CSS con el codigo HTML :) -->
 <link rel="stylesheet" type="text/css" href="css/slider.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="css/texto.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="css/header.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fotos.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tabla1.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/footer.css" media="screen" />
</head>

<!-- Este es el codigo del encabezado(header) para el menú que se encuentra en la parte superior de la página. -->
<header>
<div id="logo1">
  <a href="http://outletpark.cl/" target="_blank">
  <img src="img/bolsita.png"></a>
  </div>
  <div id="logomini1">
    <img src="img/candado.png"
  </div>
  <div id="tienda1">
    <p>Tiendas</p>
  </div>
  <div id="logomini2">
    <img src="img/ojo.png"
  </div>
   <div id="panoramas1">
    <p>Panoramas</p>
  </div>
  <div id="logomini3">
    <img src="img/punto.png"
  </div>
   <div id="ubicacion1">
    <p>Ubicación</p>
  </div>
 </header>
 
 <!-- Codigo de la estructura del slider de la pagina web. -->
<body>
<body style=" background-color:#FEDEFF; ">
<div class="slide"></td>
			<div class="slide-inner">
				<input class="slide-open" type="radio" id="slide-1" 
			 	     name="slide" aria-hidden="true" hidden="" checked="checked">
				<div class="slide-item">
					<img src="https://outletpark.cl/wp-content/uploads/2022/03/BANNER-WEB-HORARIOS-MARZO-1.jpg">
				</div>
				<input class="slide-open" type="radio" id="slide-2" 
			 	     name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<img src="https://outletpark.cl/wp-content/uploads/2020/11/banner-web-03.png">
				</div>
				<input class="slide-open" type="radio" id="slide-3" 
			 	     name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<img src="https://outletpark.cl/wp-content/uploads/2020/11/banner-web-02.png">
				</div>
				<label for="slide-3" class="slide-control prev control-1">‹</label>
				<label for="slide-2" class="slide-control next control-1">›</label>
				<label for="slide-1" class="slide-control prev control-2">‹</label>
				<label for="slide-3" class="slide-control next control-2">›</label>
				<label for="slide-2" class="slide-control prev control-3">‹</label>
				<label for="slide-1" class="slide-control next control-3">›</label>
				<ol class="slide-indicador">
					<li>
						<label for="slide-1" class="slide-circulo">•</label>
					</li>
					<li>
						<label for="slide-2" class="slide-circulo">•</label>
					</li>
					<li>
						<label for="slide-3" class="slide-circulo">•</label>
					</li>
				</ol>
			</div>
		</div>
		
<!-- El presente codigo esta creado para la seccion "tienda" -> mujer, hombre, infantil y decoracion del hogar en forma de selección y direccionamiento web a traves de links de referencia con las imagenes pertinentes -->
<div id="tienda2">
    <p>TIENDAS</p>
  </div>
 <table>
<tr>
<td><a href="http://outletpark.cl/mujer/" target="_blank">
	<img class="foto1" src="img/foto1.png"></a></td>
<td><a href="http://outletpark.cl/hombre/" target="_blank">
	<img class="foto2" src="img/foto2.png"></a></td>
<td><a href="http://outletpark.cl/infantil/" target="_blank">
	<img class="foto3" src="img/foto3.png"></a></td>
<td><a href="http://outletpark.cl/decohogar/" target="_blank">
	<img class="foto4" src="img/foto4.png"></a></td>
 </tr>
 </table>
</div>

<!--En esta parte es de la seccion de "panoramas" que existe en la página con sus imagenes segun el tema, muy parecido a la seccion tienda.-->
<div id="panoramas2">
    <p>PANORAMAS</p>
  </div>
<table>
<tr>
<td><img class="foto1" src="img/foto5.png"/></td>
<td><img class="foto2" src="img/foto6.png"/></td>
<td><img class="foto3" src="img/foto7.png"/></td>
<td><img class="foto4" src="img/foto8.png"/></td>
 </tr>
  <tr>
<td><img class="foto2" src="img/foto9.png"/></td>
<td><img class="foto3" src="img/foto10.png"/></td>
<td><img class="foto4" src="img/foto11.png"/></td>
 <td></td>
 </tr>
 </table>
 
 <!-- En esta seccion del codigo está el mapa de la ubicacion de las tiendas que es una imagen. -->
 <div id="ubicacion2">
    <p>UBICACIÓN DE LAS TIENDAS</p>
  </div>
<img class="mapa1" src="img/mapa1.png"/>

<!--Este es  el codigo del inicio del footer con sus respectivos bloques. -->
<footer class="footer">
<div id="footer-content">
<div align="center">
      <h2 style="color: white;" ><B>LOCOMOCIÓN</b></h2>
	  
<!-- Estas secciones del footer fueron creadas en formas de tabla corresponde a la locomoción para llegar a la tienda. -->
<TABLE>
	<tr>
	<th><p style="color: white;">DESDE VALPARAISO</p></th>
	<th><p style="color: white">DESDE VIÑA DEL MAR </p></th>
	<th><p style="color: white;">DESDE ROTONDA DE CONCÓN</p></th>
	<th><p style="color: white;">DESDE PEÑABLANCA</p></th>
	</tr>
	<tr>
		<tr>
	<th><img src="img/MICRO1.PNG" width="270" height="50"></th>
	<th><img src="img/MICRO2.PNG" width="270" height="50"></th>
	<th><img src="img/MICRO3.PNG" width="270" height="50"></th>
	<th><img src="img/MICRO4.PNG" width="270" height="50"></th>
	</tr>
	<tr>
  </ul>
  
  <!-- Segunda tabla "direccion". La direccion de la tienda en conjunto de el link para la localizacion en google maps. -->
 </TABLE>
	<div id="tabla2">
	<h2 style="color: white;"><b>DIRECCION</b></h2>
	</div>
	<div id="mapabebe">
	<table>
<td><img src="img/MAPABEBE.PNG"></td>
	</div>
	<div id = "textomapa">
<td><p style="color: white;">Camino Internacional 2440, Reñaca Alto, Viña del Mar </p></td>
	</div>
</table>
	<th><a href="https://www.google.com/maps/place/Viña+Outlet+Park/@-32.9855306,-71.5015615,17z/data=!3m1!4b1!4m5!3m4!1s0x9689dc68229d618b:0x35ff54c5b2b2e5f5!8m2!3d-32.9855306!4d-71.4993728" target="_blank"><img class= "mapagoogle" src="img/MAPAGOOGLE.PNG" width="420" height="100"></a></th>
	</tr>
	
<!--Tercera tabla "horario" muestra los horarios de atencion e informacion y costos del estacionamiento -->
<div id="tabla3">
<table>
<h2 style="color: white;"><b>HORARIO</b></h2>
<div id="horario">
<li style ="color: white" type="disc">LUNES A DOMINGO</li>
</div>
<div id="horario1">
<h4 style="color: white;"> de 10:00 a 20:00 hrs. </h4>
</div>
<div id="estacionamiento">
<li style ="color: white" type="disc"><b>Estacionamiento</b></li>
<div id="estacionamiento1">
<h4 style="color: white;"> <u>GRATIS</u> los primeros 30 minutos. </h4>
</div>
<div id="estacionamiento2">
<h4 style="color: white;">  Cada ½ hora = $500 pesos </h4>
</div>
<div id="estacionamiento3">
<h4 style="color: white;"> Tarifa máxima = $3500 pesos</h4>
</div>
</div>
</table>
</div>

<!--cuatra tabla "contacto" Presenta la informacion general y fundamental de contacto -->
<div id="tabla4">
<table>
<h2 style="color: white;"> <b>CONTACTO</b></h2>
<div id="mensajito">
<img src="img/mensajito.PNG" width="30" height="30">
</div>
<div id="novedades">
<h4 style="color: white;"> novedades@outletpark.cl </h4>
</div>
<div id="telefono">
<img src="img/telefono.PNG" width="30" height="30" >
</div>
<div id="numero">
<h4 style="color: white;"> 32 251 4100 </h4>
</div>
<div id="bandeja">
<img src="img/bandeja.PNG" width="30" height="30">
</div>
<div id="mensaje">
<h4 style="color: white;"> Enviar mensaje </h4>
</div>
</table>
</div>

<!-- Quinta tabla: "facebook e instagram de la pagina de la tienda con su respectivo links". -->
<table>
<td><a href="https://www.facebook.com/outletparkvina" target="_blank"><img class="foto12" src="img/facebook.PNG" width="58" height="64"></td>
<td><a href="https://www.instagram.com/outlet_park/" target="_blank"><img class="foto13" src="img/instagram.PNG" width="55" height="58"></td>
</table>
<div id="textofinal">

<!--Por ultimo sexta tabla que muestra mas informacion sobre los derechos reservados de la pagina. -->
<table>
<h5 style="color: white;"> <b>© 2020 Viña Outlet Park - Todos los derechos reservados. Diseño por WORKLab</b></h5>
<!--cierre del codigo-->
</table>
</div>
</table>
</ul>
</div>
</body>
</html>
</body>
</html>