#mapabebe{
	margin-left:-900px;
}
.mapagoogle {
	margin-left:30px;
    }
.foto1 {
        width:315px;
        height:295px;
        transition:all .7s ease-in-out;
    }
     .foto1:hover.foto1 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto1 {overflow:hidden;}
.foto1:hover {filter: grayscale(22%);}
 .foto2 {
        width:315px;
        height:296px;
        transition:all .7s ease-in-out;
    }
     .foto2:hover.foto2 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto2 {overflow:hidden;}
.foto2:hover {filter: grayscale(22%);}
	.foto3 {
        width:315px;
        height:296px;
        transition:all .7s ease-in-out;
    }
     .foto3:hover.foto3 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto3 {overflow:hidden;}
.foto3:hover {filter: grayscale(22%);}
	.foto4 {
        width:315px;
        height:296px;
        transition:all .7s ease-in-out;
    }
     .foto4:hover.foto4 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto4 {overflow:hidden;}
.foto4:hover {filter: grayscale(22%);}
.foto5 {
        width:315px;
        height:296px;
		margin-top:-200px;
        transition:all .7s ease-in-out;
		}
     .foto5:hover.foto5 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto5 {overflow:hidden;}
.foto5:hover {filter: grayscale(22%);}
	.foto6 {
        width:315px;
        height:296px;
		margin-left: 10px;
        transition:all .7s ease-in-out;
    }
     .foto6:hover.foto6 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto6 {overflow:hidden;}
.foto6:hover {filter: grayscale(22%);}
	.foto7 {
        width:315px;
        height:296px;
		margin-left: 10px;
        transition:all .7s ease-in-out;
    }
     .foto7:hover.foto7 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto7 {overflow:hidden;}
.foto7:hover {filter: grayscale(22%);}
	.foto8 {
        width:325px;
        height:296px;
		margin-left: 55px;
		margin-top: -300px;
        transition:all .7s ease-in-out;
    }
     .foto8:hover.foto8 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto8 {overflow:hidden;}
.foto8:hover {filter: grayscale(22%);}
	.foto9 {
        width:315px;
        height:296px;
		margin-left: -935px;
		margin-top: -5px;
        transition:all .7s ease-in-out;
    }
     .foto9:hover.foto9 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto9 {overflow:hidden;}
.foto9:hover {filter: grayscale(22%);}
	.foto10 {
        width:315px;
        height:296px;
		margin-left: 10px;
        transition:all .7s ease-in-out;
    }
     .foto10:hover.foto10 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto10 {overflow:hidden;}
.foto10:hover {filter: grayscale(22%);}

     .foto11:hover.foto11 {-webkit-transform:scale(1.0);transform:scale(1.1)
   ;}
.foto11 {overflow:hidden;}
.foto11:hover {filter: grayscale(22%);}

#mensajito{
margin-left:-200px;

}

#telefono{
margin-left:-150px;

}

#bandeja{
margin-left:-150px;
}

.foto12 {
	margin-left:1610px;

}
.foto13 {
margin-left:-15px;
}